<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parentm{
           display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-gap: 20px;
  background-color:white ;
  text-align: center;
  padding: 10px;
        }
        
        .child {
          text-align: center;
        }
        



    div {
  background-color:white;
  border: 1px solid white;
  text-align: center;
  font-size: 10px;
} 

@media screen and (min-width: 480px) {
  #leftsidebar {width: 200px; float: left;}
  #main {margin-left: 216px;}
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: white;
  color: white;
}

      </style> 
</head>

<body>

<div class="topnav">
  <a href="#">about</a>
  <br>
  <br>

  <a href="#">Add some information about the Album below , the author , or any ather background context.<br> 
    make it a few sentences long so folks can pick up some informative tidbits. then,<br>
     link them off to some social networking sites or contact information</a>
     <br>
     <br>
     <br>

  <a href="#">Album</a>
  <br>
  <br>

</div>
  <figure class="text-center">
    <blockquote class="blockquote">
      <h2>Album example</h2>
      <p>A well-known quote, contained in a blockquote element.</p>
    </blockquote>
    <figcaption class="blockquote-footer">
      Someone famous in <cite title="Source Title">Source Title</cite>
    </figcaption>
  </figure>
  
<br>
<br>
<br>


    <div class="d-grid gap-2 col-6 mx-auto">
      <a href="https://getbootstrap.com/docs/5.1/components/collapse/"  <button class="btn btn-primary" type="button">Button</button> </a>
        <a href="https://getbootstrap.com/docs/5.1/components/collapse/" <button class="btn btn-secondary" type="button">Button</button> </a>
      </div>


    
    <div id="parentm">
      <div class="card">
        <img class="card-img-top" src="images.png" alt="Card image cap"size="50px">
        <div class="card-body">
          
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <a href="https://getbootstrap.com/docs/5.1/components/collapse/" <button class="btn btn-primary" type="button">Button</button> </a>
          
            <a href="https://getbootstrap.com/docs/5.1/components/collapse/" <button class="btn btn-primary" type="button">Button</button></a>

       </div>
        <div class="card-footer">
        </div>
      </div>


        <div class="card">
          <img class="card-img-top" src="images.png" alt="Card image cap"size="50px">
          <div class="card-body">
            
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <a href="https://getbootstrap.com/docs/5.1/components/collapse/" <button class="btn btn-primary" type="button">Button</button> </a>
            
              <a href="https://getbootstrap.com/docs/5.1/components/collapse/" <button class="btn btn-primary" type="button">Button</button></a>

         </div>
          <div class="card-footer">
          </div>
        </div>

        <div class="card">
          <img class="card-img-top" src="images.png" alt="Card image cap"size="50px">
          <div class="card-body">
            
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <a href="https://getbootstrap.com/docs/5.1/components/collapse/" <button class="btn btn-primary" type="button">Button</button> </a>
            
              <a href="https://getbootstrap.com/docs/5.1/components/collapse/" <button class="btn btn-primary" type="button">Button</button></a>

         </div>
          <div class="card-footer">
          </div>
        </div>

</body>
</html>